apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: software-templates
  description: A collection of Backstage templates for devhub-mad
spec:
  type: url
  targets:
    - https://github.com/devhub-mad/software-templates/blob/main/scaffolder-templates/go-backend-template/template.yaml
    - https://github.com/devhub-mad/software-templates/blob/main/scaffolder-templates/nodejs-backend-template/template.yaml
    - https://github.com/devhub-mad/software-templates/blob/main/scaffolder-templates/python-backend-template/template.yaml
    - https://github.com/devhub-mad/software-templates/blob/main/scaffolder-templates/dotnet-frontend-template/template.yaml
    - https://github.com/devhub-mad/software-templates/blob/main/scaffolder-templates/spring-boot-backend-template/template.yaml
    - https://github.com/devhub-mad/software-templates/blob/main/scaffolder-templates/quarkus-backend-template/template.yaml
    - https://github.com/devhub-mad/software-templates/blob/main/scaffolder-templates/argocd-template/template.yaml
    - https://github.com/devhub-mad/software-templates/blob/main/scaffolder-templates/ansible-job/template.yaml
